#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p1_collatz       # job name
#SBATCH -o p1_collatz.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p normal           # queue name
#SBATCH -t 00:02:00         # expected maximum runtime (hh:mm:ss)

date

./collatz 1 600000 1
./collatz 1 6000000 1
./collatz 1 60000000 1

./collatz 1 30000000 1
./collatz 30000000 60000000 1

./collatz 1 60000000 2
./collatz 1 60000000 4

date
